spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dpg-d0oubl8dl3ps73aaucc0-a.frankfurt-postgres.render.com/tennis_wbl1
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=vW0jMUgU6qtSJxvwCCJrSHCz8juY4U0e
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api